FS_Helper/MainWindow.xaml

<Window x:Class="FS_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FS_Helper"
        mc:Ignorable="d"
        Title="Face Swap Helper" MinHeight="700" MinWidth="800" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Closing="MainWindow_OnClosing" Icon="app.ico">
    <!-- <local:DpiDecorator> -->
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Bottom">Set Workspace directory</Label>
        <TextBox x:Name="TbDir"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="30" Margin="5"></TextBox>
        <Button x:Name="BtOpenDir" Grid.Row="1" Grid.Column="3" Margin="5" Click="BtOpenDir_OnClick">Open Directory</Button>

        <Label Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">Select Target</Label>
        <ComboBox x:Name="CbTarget" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Margin="5" Height="25" SelectedIndex="1" SelectionChanged="CbTarget_OnSelectionChanged">
            <ComboBoxItem>Source Face</ComboBoxItem>
            <ComboBoxItem>Destination Face</ComboBoxItem>
        </ComboBox>

        <Button x:Name="BtClose" Grid.Row="15" Grid.Column="3" Margin="5" Click="BtClose_OnClick">Close</Button>
        <GroupBox Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="2" FontSize="14" FontWeight="Bold"  
            Background="LightYellow" BorderBrush="Orange" BorderThickness="3">
            <GroupBox.Header>
                After extract
            </GroupBox.Header>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="BtArrangeAfterExtract" FontSize="12" FontWeight="Regular" Grid.Row="0" Margin="5" Click="BtArrangeAfterExtract_OnClick" ToolTip="Run it after the first data_* extract faces DLIB all GPU +manual fix">Arrange faces after extract into separate directories</Button>
                <Button x:Name="BtMergeAfterExtract" FontSize="12" FontWeight="Regular" Grid.Row="0" Grid.Column="1" Margin="5" Click="BtMergeAfterExtract_OnClick" ToolTip="Run it to merge all faces into aligned folder after manual cleaning from unwanted faces of each sub-directory with faces _*">Merge back separate directories into one</Button>
                <Button x:Name="BtReviewAlignments" FontSize="12" FontWeight="Regular"  Grid.Row="1" Grid.Column="0" Margin="5" Click="BtReviewAlignments_Click"  ToolTip="Review extracted alignments with multiple faces">Review alignments with multiple faces</Button>
                <Button x:Name="BtReviewDeletedAlignments" FontSize="12" FontWeight="Regular"  Grid.Row="1" Grid.Column="1" Margin="5" Click="BtReviewDeletedAlignments_OnClick" ToolTip="If some unwanted alignments have been removed, run it to check whether source file itself is problematic and can be removed">Review source files for deleted alignments</Button>

                <Button x:Name="BtFindBroken" FontSize="12" FontWeight="Regular"  Grid.Row="2" Grid.Column="0" Margin="5" Click="BtFindBrokenAlignments_OnClick" ToolTip="Review broken alignments significantly different from sequence">Review broken alignments significantly different from sequence</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="7" Grid.ColumnSpan="4" Margin="2" Grid.RowSpan="2" FontSize="14" FontWeight="Bold"  
            Background="LightYellow" BorderBrush="Orange" BorderThickness="3">
            <GroupBox.Header >
                Review landmarks
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="BtArrangeDebugLandmarks" FontSize="12" FontWeight="Regular" Grid.Row="0" Grid.Column="0" Margin="5" Click="BtArrangeDebugLandmarks_OnClick" ToolTip="Run it after the script 'other) data_* util add landmarks debug images' to move landmarks into separate folder for subsequent cleaning">Arrange debug landmarks into landmarks directory</Button>
                <Button x:Name="BtRemoveDisregardedAlignments" FontSize="12" FontWeight="Regular"  Grid.Row="0" Grid.Column="1" Margin="5" Click="BtRemoveDisregardedAlignments_OnClick" ToolTip="Removing alignments having their landmarks disregarded manually by deleting landmark from landmarks folder">Remove alignments with disregarded landmarks</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="9" Grid.ColumnSpan="4" Grid.RowSpan="2"  Margin="2" FontSize="14" FontWeight="Bold"  
            Background="LightYellow" BorderBrush="Orange" BorderThickness="3">
            <GroupBox.Header>
                Mask editor
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="BtBackupOld" FontSize="12" FontWeight="Regular"  Grid.Column="0" Margin="5" Click="BtBackupOld_Click"  ToolTip="Keep only recent alignments for mask editor (backup others). This will move older files (program would decide what is the most recent batch) to a_all and d_all. After you can run mask editor only for recent">Keep only recent alignments for mask editor (backup others)</Button>
                <Button x:Name="BtMergeBackOld" FontSize="12" FontWeight="Regular"  Grid.Column="1" Margin="5" Click="BtMergeBackOld_Click"  ToolTip="Copy back files in a_all and d_all to aligned and aligned_debug. To be executed after mask editor">Copy back older files after mask editor</Button>
                <Button x:Name="BtDissimilar" FontSize="12" FontWeight="Regular"  Grid.Column="0" Grid.Row="1" Margin="5" Click="BtDissimilar_Click"  ToolTip="Create new folder with alignments having most dissimilar faces">Most dissimilar faces</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="11" Grid.ColumnSpan="4" Grid.RowSpan="2"  Margin="2" FontSize="14" FontWeight="Bold"  
            Background="LightYellow" BorderBrush="Orange" BorderThickness="3">
            <GroupBox.Header>
                Prepare for manual extract
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="BtRemoveDebugImagesWithNoAlignments" FontSize="12" FontWeight="Regular"  Grid.Column="0" Margin="5" Click="BtRemoveDebugImagesWithNoAlignments_OnClick" ToolTip="Removing debug files from aligned_debug not having alignments in aligned folder. This is to enable re-extract manually alignments by running the script 'data_* extract faces MANUAL RE-EXTRACT DELETED RESULTS DEBUG'">Remove debug images with no alignments</Button>
                <Button x:Name="BtRenameReExtractedAlignments" FontSize="12" FontWeight="Regular"  Grid.Column="1" Margin="5" Click="BtRenameReExtractedAlignments_OnClick" ToolTip="Just renames *_0.* files to *.* normally to be done after the script 'data_* extract faces MANUAL RE-EXTRACT DELETED RESULTS DEBUG'">Rename re-extracted alignments (*__0.* to *.*)</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="13" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="2" FontSize="14" FontWeight="Bold"  
            Background="LightYellow" BorderBrush="Orange" BorderThickness="3">
            <GroupBox.Header>
                Other
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="BtConvertPngToJpg" FontSize="12" FontWeight="Regular"  Grid.Column="1" Margin="5" Click="BtConvertPngToJpg_OnClick" ToolTip="Converts all png to jpg in merged folder">Convert .PNG to .JPG in merged folder</Button>
                <Button x:Name="BtConvertPngToJpgDst" FontSize="12" FontWeight="Regular"  Grid.Column="0" Margin="5" Click="BtConvertPngToJpgDst_OnClick" ToolTip="Converts all png frames from original clip to jpg">Convert .PNG to .JPG for original clip frames</Button>
                <Button x:Name="BtArrangeImagePack" FontSize="12" FontWeight="Regular"  Grid.Column="0" Grid.Row="1" Margin="5" Click="BtArrangeImagePack_OnClick" ToolTip="Arrange image pack in several folders into one for dst or src">Arrange image pack in one folder</Button>
                <Button x:Name="BtCompareImages" FontSize="12" FontWeight="Regular"  Grid.Column="1" Grid.Row="1" Margin="5" Click="BtCompareImages_Click"  ToolTip="Compare images from 2 folders">Compare images from two folders</Button>
                <Button x:Name="BtGroupFilesBackToSourceFolder" FontSize="12" FontWeight="Regular"  Grid.Column="0" Grid.Row="2" Margin="5" Click="BtGroupFilesBackToSourceFolder_Click"  ToolTip="Compare files in arranged pictures folder with multiple source folder and try recreate source folders structure">Recreate source folder structure</Button>
                <Button x:Name="BtFindIdentical" FontSize="12" FontWeight="Regular"  Grid.Column="1" Grid.Row="2" Margin="5" Click="BtFindIdentical_Click"  ToolTip="Find identical pictures in folder">Find identical pictures</Button>
            </Grid>
        </GroupBox>

        
        <StatusBar Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=Status}"/>
        </StatusBar>
    </Grid>
    <!-- </local:DpiDecorator> -->
</Window>
