FS_Helper/ReviewAlignments.xaml

<Window x:Class="FS_Helper.ReviewAlignments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FS_Helper"
        mc:Ignorable="d"
        Title="Review Alignments" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280px"/>
            <RowDefinition Height="280px"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280px"/>
            <ColumnDefinition Width="280px"/>
            <ColumnDefinition Width="280px"/>
            <ColumnDefinition Width="280px"/>
        </Grid.ColumnDefinitions>
        
        <Image x:Name="DImage_0" Width="256px" Height="256px" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10" Stretch="Uniform" VerticalAlignment="Top" MouseDown="DImage_MouseDown"/>
        <Image x:Name="DImage_0_Overlay" Width="128px" Height="128px" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10" Stretch="Uniform" VerticalAlignment="Top"/>

        <Image x:Name="DImage_1" Width="256px" Height="256px" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Stretch="Uniform" VerticalAlignment="Top" MouseDown="DImage_MouseDown"/>
        <Image x:Name="DImage_1_Overlay" Width="128px" Height="128px" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Stretch="Uniform" VerticalAlignment="Top"/>

        <Image x:Name="DImage_2" Width="256px" Height="256px" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="10" Stretch="Uniform" VerticalAlignment="Top" MouseDown="DImage_MouseDown"/>
        <Image x:Name="DImage_2_Overlay" Width="128px" Height="128px" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="10" Stretch="Uniform" VerticalAlignment="Top"/>

        <Image x:Name="DImage_3" Width="256px" Height="256px" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Margin="10" Stretch="Uniform" VerticalAlignment="Top" MouseDown="DImage_MouseDown"/>
        <Image x:Name="DImage_3_Overlay" Width="128px" Height="128px" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Margin="10" Stretch="Uniform" VerticalAlignment="Top"/>

        <Image x:Name="DImage_4" Width="256px" Height="256px" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10" Stretch="Uniform" VerticalAlignment="Top" MouseDown="DImage_MouseDown"/>
        <Image x:Name="DImage_4_Overlay" Width="128px" Height="128px" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10" Stretch="Uniform" VerticalAlignment="Top"/>

        <Image x:Name="DImage_5" Width="256px" Height="256px" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Stretch="Uniform" VerticalAlignment="Top" MouseDown="DImage_MouseDown"/>
        <Image x:Name="DImage_5_Overlay" Width="128px" Height="128px" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Stretch="Uniform" VerticalAlignment="Top"/>

        <Image x:Name="DImage_6" Width="256px" Height="256px" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="10" Stretch="Uniform" VerticalAlignment="Top" MouseDown="DImage_MouseDown"/>
        <Image x:Name="DImage_6_Overlay" Width="128px" Height="128px" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="10" Stretch="Uniform" VerticalAlignment="Top"/>

        <Image x:Name="DImage_7" Width="256px" Height="256px" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="10" Stretch="Uniform" VerticalAlignment="Top" MouseDown="DImage_MouseDown"/>
        <Image x:Name="DImage_7_Overlay" Width="128px" Height="128px" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="10" Stretch="Uniform" VerticalAlignment="Top"/>


        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtPrev" Margin="5" FontSize="16" Grid.Column="0" Height="40" Click="BtPrev_Click">Previous</Button>
            <Button x:Name="BtNext" Margin="5" FontSize="16" Grid.Column="1" Height="40" Click="BtNext_Click">Next</Button>
        </Grid>
        <TextBlock x:Name="tbFileName" Text="NoFile" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbRemoveCount" Text="NoFile" Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
        <Button x:Name="BtConfirm" Margin="5" VerticalAlignment="Center" FontSize="18" Grid.Row="4" Grid.Column="2" Height="40" Click="BtConfirm_Click">Confirm and Close</Button>
        <Button x:Name="BtAbort" Margin="5" VerticalAlignment="Center" FontSize="18" Grid.Row="4" Grid.Column="3" Height="40" Click="BtAbort_OnClick">Abort</Button>
    </Grid>
</Window>
