FS_Helper/Tools/CompareImages.xaml

<Window x:Class="FS_Helper.CompareImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FS_Helper"
        mc:Ignorable="d"
        Title="Compare images" SizeToContent="WidthAndHeight"  MinWidth="700" WindowStartupLocation="CenterOwner" ContentRendered="Window_ContentRendered" KeyDown="Window_KeyDown" >
    
    <Window.Resources>
        <Storyboard x:Key="AnimateFlicker">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="0"
                     To="1"
                     AutoReverse="True"
                     BeginTime="0:0:1"
                     Duration="0:0:0.08" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="1"
                     To="1"
                     AutoReverse="True"
                     Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="1"
                     To="0"
                     AutoReverse="True"
                     Duration="0:0:0.08" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

      <!--  <Rectangle x:Name="Rect_0" Width="270px" Height="270px" Grid.Row="0" Stroke="Black" StrokeThickness="2" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Stretch="Uniform" VerticalAlignment="Top">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard Storyboard="{StaticResource AnimateFlicker}" />
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle> -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path0}" TextWrapping="Wrap" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path1}" TextWrapping="Wrap" />

        <local:ZoomBorder x:Name="brd1" ClipToBounds="True" Background="Gray" Grid.Row="1" Grid.Column="0" ImageTranslateTransform="{Binding Image0TranslateTransform, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ImageScaleTransform="{Binding Image0ScaleTransform, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Image Source="{Binding Image0}"  Width="Auto" HorizontalAlignment="Stretch" Margin="10" Stretch="Uniform" VerticalAlignment="Top"/>
        </local:ZoomBorder>
        <local:ZoomBorder x:Name="brd2" ClipToBounds="True" Background="Gray" Grid.Row="1" Grid.Column="1" ImageTranslateTransform="{Binding Image1TranslateTransform, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ImageScaleTransform="{Binding Image0ScaleTransform, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Image Source="{Binding Image1}"  Width="Auto" HorizontalAlignment="Stretch" Margin="10" Stretch="Uniform" VerticalAlignment="Top"/>
        </local:ZoomBorder>

        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtPrev" Margin="5" FontSize="16" Grid.Column="0" Height="40" Command="{Binding PrevImageCommand}">Previous</Button>
            <Button x:Name="BtNext" Margin="5" FontSize="16" Grid.Column="1" Height="40" Command="{Binding NextImageCommand}">Next</Button>
        </Grid>
        <TextBlock x:Name="tbFileName" Text="{Binding FileName}" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
        <Button x:Name="BtClose" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Grid.Row="3" Grid.Column="2" Width="80" Height="40" Click="BtClose_Click">Close</Button>
    </Grid>
</Window>
