FS_Helper/Tools/ReviewAlignmentsBatch.xaml

<Window x:Class="FS_Helper.ReviewAlignmentsBatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FS_Helper"
        mc:Ignorable="d"
        Title="Review Alignments" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <Storyboard x:Key="AnimateFlicker">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="0"
                     To="1"
                     AutoReverse="True"
                     BeginTime="0:0:1"
                     Duration="0:0:0.08" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="1"
                     To="1"
                     AutoReverse="True"
                     Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="1"
                     To="0"
                     AutoReverse="True"
                     Duration="0:0:0.08" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <ListView ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="16" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Width="128px" Height="128px" Source="{Binding Image}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" >
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="MouseDown">
                                        <BeginStoryboard Name="Flicker" Storyboard="{StaticResource AnimateFlicker}" />
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseUp">
                                        <RemoveStoryboard BeginStoryboardName="Flicker"  />
                                    </EventTrigger>
                                </Image.Triggers>
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding LeftClickCommand, Mode=OneTime}" />
                                    <MouseBinding Gesture="RightClick" Command="{Binding RightClickCommand, Mode=OneTime}" />
                                    <MouseBinding Gesture="MiddleClick" Command="{Binding RemoveCommand, Mode=OneTime}" />
                                </Image.InputBindings>
                            </Image>
                            <Image Width="32px" Height="32px" Grid.Row="0" Grid.Column="0" Source="{Binding ImageOverlay}" HorizontalAlignment="Left" Margin="10" Stretch="Uniform" VerticalAlignment="Top"/>
                            <!--<TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />-->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding NextCommand}" Margin="5" FontSize="16" Grid.Column="0" Height="40" >Next</Button>
            <Button Command="{Binding TrashAllCommand}" Margin="5" FontSize="16" Grid.Column="1" Height="40" >Trash All</Button>
            <Button Command="{Binding ClearAllCommand}" Margin="5" FontSize="16" Grid.Column="2" Height="40" >Clear All</Button>
        </Grid>
        <Button Command="{Binding ConfirmCommand}" Margin="5" VerticalAlignment="Center" FontSize="18" Grid.Row="3" Grid.Column="2" Height="40">Confirm and Close</Button>
        <Button x:Name="BtAbort" Margin="5" VerticalAlignment="Center" FontSize="18" Grid.Row="3" Grid.Column="3" Height="40" Click="BtAbort_OnClick">Abort</Button>
    </Grid>
</Window>
