FS_Helper/Tools/ReviewBrokenAlignments.xaml

<Window x:Class="FS_Helper.ReviewBrokenAlignments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FS_Helper"
        mc:Ignorable="d"
        Title="Review Alignments" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ContentRendered="Window_ContentRendered" >
    <Window.Resources>
        <Storyboard x:Key="AnimateFlicker">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="0"
                     To="1"
                     AutoReverse="True"
                     BeginTime="0:0:1"
                     Duration="0:0:0.08" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="1"
                     To="1"
                     AutoReverse="True"
                     Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="1"
                     To="0"
                     AutoReverse="True"
                     Duration="0:0:0.08" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280px"/>
            <RowDefinition Height="280px"/>
            <RowDefinition Height="280px"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280px"/>
            <ColumnDefinition Width="280px"/>
            <ColumnDefinition Width="280px"/>
        </Grid.ColumnDefinitions>

      <!--  <Rectangle x:Name="Rect_0" Width="270px" Height="270px" Grid.Row="0" Stroke="Black" StrokeThickness="2" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Stretch="Uniform" VerticalAlignment="Top">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard Storyboard="{StaticResource AnimateFlicker}" />
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle> -->
        <Image x:Name="DImage_0" Width="256px" Height="256px" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10" Stretch="Uniform" VerticalAlignment="Top" MouseDown="DImage_MouseDown">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard Name="Flicker" Storyboard="{StaticResource AnimateFlicker}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp">
                    <RemoveStoryboard BeginStoryboardName="Flicker"  />
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="DImage_0_Overlay" Width="128px" Height="128px" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10" Stretch="Uniform" VerticalAlignment="Top"/>

        <Image x:Name="DImage_1" Width="256px" Height="256px" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Stretch="Uniform" VerticalAlignment="Top" MouseDown="DImage_MouseDown">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard Name="Flicker1" Storyboard="{StaticResource AnimateFlicker}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp">
                    <RemoveStoryboard BeginStoryboardName="Flicker1"  />
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="DImage_1_Overlay" Width="128px" Height="128px" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Stretch="Uniform" VerticalAlignment="Top"/>

        <Image x:Name="DImage_2" Width="256px" Height="256px" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="10" Stretch="Uniform" VerticalAlignment="Top" MouseDown="DImage_MouseDown">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard Name="Flicker2" Storyboard="{StaticResource AnimateFlicker}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp">
                    <RemoveStoryboard BeginStoryboardName="Flicker2"  />
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="DImage_2_Overlay" Width="128px" Height="128px" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="10" Stretch="Uniform" VerticalAlignment="Top"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Margin="2" Stroke="DeepSkyBlue" StrokeThickness="2" />
        <Image x:Name="DImage_3" Width="256px" Height="256px" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Stretch="Uniform" VerticalAlignment="Top" MouseDown="DImage_MouseDown">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard Name="Flicker3" Storyboard="{StaticResource AnimateFlicker}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp">
                    <RemoveStoryboard BeginStoryboardName="Flicker3"  />
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="DImage_3_Overlay" Width="128px" Height="128px" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Stretch="Uniform" VerticalAlignment="Top"/>

        <Image x:Name="DImage_4" Width="256px" Height="256px" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10" Stretch="Uniform" VerticalAlignment="Top" MouseDown="DImage_MouseDown">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard Name="Flicker4" Storyboard="{StaticResource AnimateFlicker}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp">
                    <RemoveStoryboard BeginStoryboardName="Flicker4"  />
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="DImage_4_Overlay" Width="128px" Height="128px" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10" Stretch="Uniform" VerticalAlignment="Top"/>

        <Image x:Name="DImage_5" Width="256px" Height="256px" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Stretch="Uniform" VerticalAlignment="Top" MouseDown="DImage_MouseDown">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard Name="Flicker5" Storyboard="{StaticResource AnimateFlicker}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp">
                    <RemoveStoryboard BeginStoryboardName="Flicker5"  />
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="DImage_5_Overlay" Width="128px" Height="128px" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Stretch="Uniform" VerticalAlignment="Top"/>

        <Image x:Name="DImage_6" Width="256px" Height="256px" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="10" Stretch="Uniform" VerticalAlignment="Top" MouseDown="DImage_MouseDown">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard Name="Flicker6" Storyboard="{StaticResource AnimateFlicker}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp">
                    <RemoveStoryboard BeginStoryboardName="Flicker6"  />
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="DImage_6_Overlay" Width="128px" Height="128px" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="10" Stretch="Uniform" VerticalAlignment="Top"/>

        
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtPrev" Margin="5" FontSize="16" Grid.Column="0" Height="40" Click="BtPrev_Click">Previous</Button>
            <Button x:Name="BtNext" Margin="5" FontSize="16" Grid.Column="1" Height="40" Click="BtNext_Click">Next</Button>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtRemove" Margin="5" FontSize="16" Grid.Column="0" Height="40" Click="BtRemove_Click">Remove</Button>
            <Button x:Name="BtKeep" Margin="5" FontSize="16" Grid.Column="1" Height="40" Click="BtKeep_Click">Keep</Button>
        </Grid>
        <TextBlock Text="{Binding Path=CurrentAlignment}" Grid.Row="4" Grid.Column="2" Margin="5" VerticalAlignment="Center"/>
        <DockPanel VerticalAlignment="Center" Margin="10" Grid.Row="4" Grid.Column="1">
            <TextBox Text="{Binding ElementName=slThreshold, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="10" Name="slThreshold" Value="{Binding Path=Threshold}" />
        </DockPanel>
        
        <Label Content="Difference threshold" Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Button x:Name="BtConfirm" Margin="5" VerticalAlignment="Center" FontSize="18" Grid.Row="5" Grid.Column="1" Height="40" Click="BtConfirm_Click">Confirm and Close</Button>
        <Button x:Name="BtAbort" Margin="5" VerticalAlignment="Center" FontSize="18" Grid.Row="5" Grid.Column="3" Height="40" Click="BtAbort_OnClick">Abort</Button>
        <Image Grid.Row="1" Grid.Column="0" Width="270px" Source="pack://application:,,,/broken.png"/>
        <Image Grid.Row="1" Grid.Column="2" Width="270px" Source="pack://application:,,,/prev_next.png"/>

        <StatusBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=Status}"/>
        </StatusBar>
    </Grid>
</Window>
