FS_Helper/Tools/SelectDuplicate.xaml

<Window x:Class="FS_Helper.SelectDuplicate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FS_Helper"
        mc:Ignorable="d"
        Title="SelectDuplicate" Height="440" Width="600" MinWidth="600" MinHeight="440" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image
            x:Name="FirstImage"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Height="256"
            Margin="5"
            VerticalAlignment="Center"
            Width="256"
            Loaded="FirstImage_OnLoaded"/>
        <Image
            x:Name="SecondImage"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Height="256"
            Margin="5"
            VerticalAlignment="Center"
            Width="256"
            Loaded="SecondImage_OnLoaded"/>

        <Button x:Name="BtSelectFirst" Margin="5" FontSize="16" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Height="40" Click="BtSelectFirst_OnClick">Select 1st face</Button>
        <Button x:Name="BtSelectSecond" Margin="5" FontSize="16" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="40" Click="BtSelectSecond_OnClick" >Select 2nd face</Button>
        <Button x:Name="BtAbort" Margin="5" VerticalAlignment="Center" FontSize="18" Grid.Row="2" Grid.Column="1" Height="40" Click="BtAbort_OnClick">Abort</Button>
    </Grid>
</Window>
