FS_Helper/Tools/ShowCategorizeMerged.xaml

<Window x:Class="FS_Helper.ShowCategorizeMerged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FS_Helper"
        mc:Ignorable="d"
        Title="Categorize merged" Height="1000" Width="1600" WindowStartupLocation="CenterOwner" ContentRendered="Window_ContentRendered" KeyDown="Window_KeyDown" MouseWheel="Window_MouseWheel" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Image
            x:Name="DImage"
            Grid.Row="0"
            Grid.Column="0" Grid.ColumnSpan="6"
            HorizontalAlignment="Center"
            Margin="5"
            Stretch="Uniform"
            VerticalAlignment="Center"/>
        <Image
            x:Name="ThrashImage"
            Grid.Row="0"
            Width="128"
            Height="128"
            Grid.Column="0" Grid.ColumnSpan="6"
            HorizontalAlignment="Left"
            Margin="5"
            Stretch="Uniform"
            VerticalAlignment="Top"/>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtPrev" Margin="5" FontSize="16" Grid.Column="0" Height="40" Click="BtPrev_Click">Previous</Button>
            <Button x:Name="BtNext" Margin="5" FontSize="16" Grid.Column="1" Height="40" Click="BtNext_Click">Next</Button>
        </Grid>
        <TextBlock x:Name="tbFileName" Text="NoFile" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbStatus" Text="NoFile" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Center"/>
        <Button x:Name="BtReextractFile" Margin="5" FontSize="16" Grid.Row="1" Grid.Column="2" Height="40" Click="BtReextractFile_OnClick">(A) Re-extract alignment</Button>
        <Button x:Name="BtResegmentFile" Margin="5" FontSize="16" Grid.Row="1" Grid.Column="3" Height="40" Click="BtResegmentFile_OnClick">(S) Re-segment alignment</Button>
        <Button x:Name="BtRemoveFile" Margin="5" FontSize="16" Grid.Row="1" Grid.Column="4" Height="40" Click="BtRemoveFile_OnClick" >(D) Remove source File</Button>
        <Button x:Name="BtDoNothing" Margin="5" FontSize="16" Grid.Row="1" Grid.Column="5" Height="40" Click="BtDoNothing_Click" >(SPACE) Do nothing</Button>
        <Button x:Name="BtConfirm" Margin="5" VerticalAlignment="Center" FontSize="18" Grid.Row="3" Grid.Column="4" Height="40" Click="BtConfirm_Click">Confirm and Close</Button>
        <Button x:Name="BtAbort" Margin="5" VerticalAlignment="Center" FontSize="18" Grid.Row="3" Grid.Column="5" Height="40" Click="BtAbort_OnClick">Abort</Button>
    </Grid>
</Window>
